# proyecto_poo

./: README.md  nbactions.xml  pom.xml
docs/: classes.drawio  diagrama_tarea.drawio  entidad-relacion.mwb  entidad-relacion.mwb.bak
src/main/java/: App.java
src/main/java/App/: App.java
src/main/java/Controller/: HomeworkController.java  UserController.java  WorkbookController.java
src/main/java/Db/: Database.java  ScriptRunner.java
src/main/java/IController/: IUserController.java
src/main/java/IManager/: IManager.java
src/main/java/IModel/: IUser.java
src/main/java/IView/: IUserView.java
src/main/java/Manager/: HomeworkManager.java  IManager.java  UserManager.java  WorkbookManager.java
src/main/java/Model/: Homework.java  IModel.java  User.java  Workbook.java
src/main/java/View/: UserView.java
src/main/java/View/Homework/: CreateHomework.form  CreateHomework.java  MyHomeworks.form  MyHomeworks.java  ViewHomework.form  ViewHomework.java
src/main/java/View/User/: LoginView.form  LoginView.java  OldUserView.java  ProfileView.form  ProfileView.java  RecoverStep1.form  RecoverStep1.java  RecoverStep2.form  RecoverStep2.java  RegisterView.form  RegisterView.java  WelcomeView.form  WelcomeView.java
src/main/java/View/Workbook/: CreateWorkbook.form  CreateWorkbook.java  MyWorkbooks.form  MyWorkbooks.java  ViewWorkbook.form  ViewWorkbook.java
src/main/resources/: Database.sql
src/test/java/Controller/: HomeworkControllerTest.java  UserControllerTest.java  WorkbookControllerTest.java
src/test/java/Model/: HomeworkTest.java  UserTest.java  WorkbookTest.java
